PORT=3000
HOST=0.0.0.0

SUPABASE_URL=https://ndjulkfkleddjaiylnap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kanVsa2ZrbGVkZGphaXlsbmFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTcyMDg3MywiZXhwIjoyMDcxMjk2ODczfQ.PH6rlWhvcE6fVmUhrdyuCGl0knVu-nGKHiE95UiD7DE
SUPABASE_BUCKET=fotos_delivery
